# umbraco-fulltextsearch8

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  Our.Umbraco.FullTextSearch.sln  README.md  appveyor.yml  build-appveyor.cmd  gulpfile.js  package-lock.json  package.json  package.xml  paths.json  umbraco-marketplace.json
.github/workflows/: build.yml  ci.yml  readme.md  release-preview.yml  release.yml
docs/: developers-guide-v1.md  developers-guide-v2.md  developers-guide-v4.md  developers-guide-v5.md  developers-guide.md
src/: Our.Umbraco.FullTextSearch.sln
src/Our.Umbraco.FullTextSearch/: Assembly.cs  Composer.cs  FullTextComposer.cs  FullTextSearchConstants.cs  FullTextSearchManifestFilter.cs  Our.Umbraco.FullTextSearch.csproj  ServerVariablesComponent.cs  ServicesConfiguration.cs  UmbracoBuilderExtensions.cs  app.config  appsettings-schema.umbraco-fulltextsearch.json  packages.config
src/Our.Umbraco.FullTextSearch.Client/: package-lock.json  package.json  vite.config.ts  (+1 more)
src/Our.Umbraco.FullTextSearch.SchemaGenerator/: AppSettings.cs  Options.cs  Our.Umbraco.FullTextSearch.SchemaGenerator.csproj  Program.cs  SchemaGenerator.cs
src/Our.Umbraco.FullTextSearch/App_Plugins/FullTextSearch/: dashboard.controller.js  package.manifest
src/Our.Umbraco.FullTextSearch/App_Plugins/FullTextSearch/backoffice/fullTextSearch/: index.html
src/Our.Umbraco.FullTextSearch/App_Plugins/FullTextSearch/lang/: da.xml  en.xml  nb.xml  sv.xml
src/Our.Umbraco.FullTextSearch/App_Plugins/FullTextSearch/scripts/: dashboard.controller.js  fulltextsearch.resource.js  reindex.controller.js  search.controller.js  searchAdvancedSettings.controller.js  status.controller.js  statusnodes.controller.js
src/Our.Umbraco.FullTextSearch/App_Plugins/FullTextSearch/views/: search.html  status.html  statusNodes.html
src/Our.Umbraco.FullTextSearch/App_Plugins/FullTextSearch/views/search/: advancedSettings.html
src/Our.Umbraco.FullTextSearch/App_Plugins/Our.Umbraco.FullTextSearch/: FullTextSearch.config  dashboard.controller.js  dashboard.html  package.manifest
src/Our.Umbraco.FullTextSearch/Components/: AddFullTextItemsToIndex.cs  CacheComponent.cs  PerformCacheTasks.cs  UpdateCacheOnPublish.cs
src/Our.Umbraco.FullTextSearch/Controllers/: ConfigController.cs  FullTextSearchControllerBase.cs  FullTextSearchTreeController.cs  IndexController.cs
src/Our.Umbraco.FullTextSearch/Controllers/Models/: IndexStatus.cs  IndexedNode.cs  IndexedNodeResult.cs  ReIndexRequest.cs  ReIndexResult.cs  SearchInfo.cs  SearchRequest.cs  SearchSettings.cs
src/Our.Umbraco.FullTextSearch/EventHandlers/: TransformIndexValues.cs
src/Our.Umbraco.FullTextSearch/HealthChecks/: FullTextSearchHealthCheck.cs
src/Our.Umbraco.FullTextSearch/Helpers/: FullTextSearchHelper.cs  Highlighter.cs  RequestHelper.cs  SearchResultItemExtensions.cs  StringExtensions.cs
src/Our.Umbraco.FullTextSearch/Index/: FullTextIndexCreator.cs
src/Our.Umbraco.FullTextSearch/Interfaces/: ICacheService.cs  IConfig.cs  IFullTextSearchConfig.cs  IFullTextSearchResult.cs  IHtmlService.cs  IPageRenderer.cs  ISearch.cs  ISearchResultItem.cs  ISearchService.cs  IStatusService.cs
src/Our.Umbraco.FullTextSearch/Migrations/: CreateCacheTable.cs  CreateCacheTaskTable.cs  ExecuteMigrations.cs  FullTextSearchMigrationPlan.cs
src/Our.Umbraco.FullTextSearch/Migrations/FourZeroZero/: ChangeTextColumnToNvarchar.cs  CreateCacheTable.cs  ReindexEverything.cs
src/Our.Umbraco.FullTextSearch/Migrations/ZeroOneZero/: CreateCacheTable.cs  CreateCacheTaskTable.cs
src/Our.Umbraco.FullTextSearch/Migrations/ZeroThreeZero/: RemoveCacheTaskTable.cs
src/Our.Umbraco.FullTextSearch/Models/: CacheItem.cs  CacheTask.cs  FullTextSearchResult.cs  IndexStatus.cs  IndexedNode.cs  IndexedNodeResult.cs  OrderDirection.cs  Search.cs  SearchProperty.cs  SearchResultItem.cs  SearchType.cs
src/Our.Umbraco.FullTextSearch/NotificationHandlers/: AddFullTextItemsToIndex.cs  AddFullTextSearchToServerVariables.cs  UpdateCacheOnPublish.cs
src/Our.Umbraco.FullTextSearch/Notifications/: CacheSavedNotification.cs  CacheSavingNotification.cs
src/Our.Umbraco.FullTextSearch/Options/: FullTextSearchOptions.cs
src/Our.Umbraco.FullTextSearch/Properties/: AssemblyInfo.cs  SolutionInfo.cs  VersionInfo.cs
src/Our.Umbraco.FullTextSearch/Rendering/: HttpPageRenderer.cs  RazorPageRenderer.cs
src/Our.Umbraco.FullTextSearch/Services/: CacheService.cs  Config.cs  FullTextSearchConfig.cs  HtmlService.cs  SearchService.cs  StatusService.cs
src/Our.Umbraco.FullTextSearch/Services/Models/: CacheItem.cs
src/Our.Umbraco.FullTextSearch/UI/App_Plugins/Our.Umbraco.FullTextSearch/: dashboard.controller.js
src/Our.Umbraco.FullTextSearch/buildTransitive/: Our.Umbraco.FullTextSearch.props  Our.Umbraco.FullTextSearch.targets
src/Our.Umbraco.FullTextSearch/wwwroot/: FullTextSearch.config  assets.js  assets.js.map  cy-Co3J_yCx.js  cy-Co3J_yCx.js.map  da-BgQK7Sz-.js  da-BgQK7Sz-.js.map  en-BhWH3rme.js  en-BhWH3rme.js.map  fr-3pqRkfVr.js  fr-3pqRkfVr.js.map  fulltextsearch.context-BLn8Y4qb.js  fulltextsearch.context-BLn8Y4qb.js.map  fulltextsearch.context-BP_Dxq3u.js  fulltextsearch.context-BP_Dxq3u.js.map  index-BfoeJ7q7.js  index-BfoeJ7q7.js.map  index-DB07aDTd.js  index-DB07aDTd.js.map  nb-_r7CNvV3.js  nb-_r7CNvV3.js.map  nl-q1MxHDQM.js  nl-q1MxHDQM.js.map  package.manifest  reindex.action-DG1dTn-f.js  reindex.action-DG1dTn-f.js.map  reindexnode.element-C5_DoL2X.js  reindexnode.element-C5_DoL2X.js.map  reindexnode.element-DMQBLkN4.js  reindexnode.element-DMQBLkN4.js.map  umbraco-package.json
src/Our.Umbraco.FullTextSearch/wwwroot/backoffice/fullTextSearch/: index.html
src/Our.Umbraco.FullTextSearch/wwwroot/lang/: cy.xml  da.xml  en.xml  fr.xml  nl.xml
src/Our.Umbraco.FullTextSearch/wwwroot/scripts/: dashboard.controller.js  fulltextsearch.resource.js  reindex.controller.js  search.controller.js  searchAdvancedSettings.controller.js
src/Our.Umbraco.FullTextSearch/wwwroot/views/: reindex.html  status.html
src/Our.Umbraco.FullTextSearch/wwwroot/views/search/: inspectNode.html
(+56 files in other folders)
