<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
	  <StaticWebAssetBasePath>App_Plugins/FullTextSearch</StaticWebAssetBasePath>

    <PackageId>Our.Umbraco.FullTextSearch</PackageId>
    <Product>FullTextSearch</Product>
    <Title>Full Text Search for Umbraco</Title>
    <Description>Full Text Search is a fast, powerful and easy to setup search solution for Umbraco sites. Searches the whole page content (also generated content) Simple and easy setup for multiple search types (quoted, fuzzy matching, wildcards etc.) Extends the default ExternalIndex</Description>
    <Authors>Søren Kottal</Authors>
    <Copyright>Søren Kottal</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/skttl/umbraco-fulltextsearch8</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skttl/umbraco-fulltextsearch8</RepositoryUrl>
    <PackageIcon>search.png</PackageIcon>
    <PackageTags>umbraco plugin package umbraco-marketplace</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\..\docs\search.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
